Searching 55 files for "Gautam"

/Users/gautamgoel/Desktop/Wed/wedding-main/index.html:
   11      <meta charset="utf-8">
   12      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   13:     <title>Gautam & Karishma getting hitched!</title>
   14      <meta name="description" content="We would like to invite you to our big day.">
   15      <meta name="viewport" content="width=device-width, initial-scale=1">
   16      <meta name="theme-color" content="#ffffff">
   17:     <meta property="og:title" content="Gautam & Karishma getting hitched">
   18      <meta property="og:description" content="We would like to invite you to our big day.">
   19      <meta property="og:type" content="website">
   ..
  380              <div class="col-sm-12 text-center content">
  381                  <span class="to-top-wrapper"><a href="#top" class="to-top">&#708;</i></a></span>
  382:                 <p>Crafted by Gautam with lots of &#128151; for Karishma</p>
  383              </div>
  384          </div>

/Users/gautamgoel/Desktop/Wed/wedding-main/package.json:
   17      "website template"
   18    ],
   19:   "author": "Gautam Goel",
   20    "license": "GPL-3.0",
   21    "homepage": "https://github.com/gaurishma/wedding-website",

/Users/gautamgoel/Desktop/Wed/wedding-main/README.md:
    4  
    5  # About Me
    6: Hello, my name is Gautam. I am a Software Engineer at PayTm

/Users/gautamgoel/Desktop/Wed/wedding-main/js/scripts.js:
  169          data: {
  170              // Event title
  171:             title: "Gautam and Karishma's Wedding",
  172  
  173              // Event start date

/Users/gautamgoel/Desktop/Wed/wedding-main/js/scripts.min.js:
    1: function initMap(){var e={lat:29.022344983579288,lng:77.66278333862476},t=new google.maps.Map(document.getElementById("map-canvas"),{zoom:15,center:e,scrollwheel:!1});new google.maps.Marker({position:e,map:t})}function initBBSRMap(){var e={lat:29.022344983579288,lng:77.66278333862476},t=new google.maps.Map(document.getElementById("map-canvas"),{zoom:15,center:e,scrollwheel:!1});new google.maps.Marker({position:e,map:t})}function alert_markup(e,t){return'<div class="alert alert-'+e+'" role="alert">'+t+'<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span>&times;</span></button></div>'}$(document).ready(function(){$(".wp1").waypoint(function(){$(".wp1").addClass("animated fadeInLeft")},{offset:"75%"}),$(".wp2").waypoint(function(){$(".wp2").addClass("animated fadeInRight")},{offset:"75%"}),$(".wp3").waypoint(function(){$(".wp3").addClass("animated fadeInLeft")},{offset:"75%"}),$(".wp4").waypoint(function(){$(".wp4").addClass("animated fadeInRight")},{offset:"75%"}),$(".wp5").waypoint(function(){$(".wp5").addClass("animated fadeInLeft")},{offset:"75%"}),$(".wp6").waypoint(function(){$(".wp6").addClass("animated fadeInRight")},{offset:"75%"}),$(".wp7").waypoint(function(){$(".wp7").addClass("animated fadeInUp")},{offset:"75%"}),$(".wp8").waypoint(function(){$(".wp8").addClass("animated fadeInLeft")},{offset:"75%"}),$(".wp9").waypoint(function(){$(".wp9").addClass("animated fadeInRight")},{offset:"75%"}),$(".flexslider").flexslider({animation:"slide"}),$(".single_image").fancybox({padding:4}),$(".fancybox").fancybox({padding:4,width:1e3,height:800}),$('[data-toggle="tooltip"]').tooltip(),$(".nav-toggle").click(function(){$(this).toggleClass("active"),$(".header-nav").toggleClass("open"),event.preventDefault()}),$(".header-nav li a").click(function(){$(".nav-toggle").toggleClass("active"),$(".header-nav").toggleClass("open")}),$(function(){$(window).scroll(function(){20<=$(window).scrollTop()?($("section.navigation").addClass("fixed"),$("header").css({"border-bottom":"none",padding:"35px 0"}),$("header .member-actions").css({top:"26px"}),$("header .navicon").css({top:"34px"})):($("section.navigation").removeClass("fixed"),$("header").css({"border-bottom":"solid 1px rgba(255, 255, 255, 0.2)",padding:"50px 0"}),$("header .member-actions").css({top:"41px"}),$("header .navicon").css({top:"48px"}))})}),$(function(){$("a[href*=#]:not([href=#])").click(function(){if(location.pathname.replace(/^\//,"")===this.pathname.replace(/^\//,"")&&location.hostname===this.hostname){var e=$(this.hash);if((e=e.length?e:$("[name="+this.hash.slice(1)+"]")).length)return $("html,body").animate({scrollTop:e.offset().top-90},2e3),!1}})}),document.getElementsByClassName("share-bar");var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://apis.google.com/js/platform.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t),$(".player").YTPlayer(),$("#btn-show-map").click(function(){$("#map-content").toggleClass("toggle-map-content"),$("#btn-show-content").toggleClass("toggle-map-content")}),$("#btn-show-content").click(function(){$("#map-content").toggleClass("toggle-map-content"),$("#btn-show-content").toggleClass("toggle-map-content")});var a=createCalendar({options:{class:"",id:""},data:{title:"Gautam and Karishma's Wedding",start:new Date("Apr 25, 2021 19:00"),end:new Date("Apr 26, 2021 00:00"),address:"Kosha By Grand 5, By-Pass, Meerut",description:"We can't wait to see you on our big day. For any queries or issues, please contact Mr. Pawan Goel at +91 9627894948."}});$("#add-to-cal").html(a),$("#rsvp-form").on("submit",function(e){e.preventDefault();var t=$(this).serialize();$("#alert-wrapper").html(alert_markup("info","<strong>Just a sec!</strong> We are saving your details.")),"b0e53b10c1f55ede516b240036b88f40"!==MD5($("#invite_code").val())&&"2ac7f43695eb0479d5846bb38eec59cc"!==MD5($("#invite_code").val())?$("#alert-wrapper").html(alert_markup("danger","<strong>Sorry!</strong> Your invite code is incorrect.")):$.post("https://script.google.com/macros/s/AKfycbzUqz44wOat0DiGjRV1gUnRf4HRqlRARWggjvHKWvqniP7eVDG-/exec",t).done(function(e){console.log(e),"error"===e.result?$("#alert-wrapper").html(alert_markup("danger",e.message)):($("#alert-wrapper").html(""),$("#rsvp-modal").modal("show"))}).fail(function(e){console.log(e),$("#alert-wrapper").html(alert_markup("danger","<strong>Sorry!</strong> There is some issue with the server. "))})})});var MD5=function(e){function t(e,t){return e<<t|e>>>32-t}function a(e,t){var a,n,o,r,s;return o=2147483648&e,r=2147483648&t,s=(1073741823&e)+(1073741823&t),(a=1073741824&e)&(n=1073741824&t)?2147483648^s^o^r:a|n?1073741824&s?3221225472^s^o^r:1073741824^s^o^r:s^o^r}function n(e,n,o,r,s,i,l){var c;return e=a(e,a(a((c=n)&o|~c&r,s),l)),a(t(e,i),n)}function o(e,n,o,r,s,i,l){var c;return e=a(e,a(a(n&(c=r)|o&~c,s),l)),a(t(e,i),n)}function r(e,n,o,r,s,i,l){return e=a(e,a(a(n^o^r,s),l)),a(t(e,i),n)}function s(e,n,o,r,s,i,l){return e=a(e,a(a(o^(n|~r),s),l)),a(t(e,i),n)}function i(e){var t,a="",n="";for(t=0;t<=3;t++)a+=(n="0"+(e>>>8*t&255).toString(16)).substr(n.length-2,2);return a}var l,c,d,p,f,g,m,u,h,$=Array();for($=function(e){for(var t,a=e.length,n=a+8,o=16*(1+(n-n%64)/64),r=Array(o-1),s=0,i=0;i<a;)s=i%4*8,r[t=(i-i%4)/4]=r[t]|e.charCodeAt(i)<<s,i++;return s=i%4*8,r[t=(i-i%4)/4]=r[t]|128<<s,r[o-2]=a<<3,r[o-1]=a>>>29,r}(e=function(e){e=e.replace(/\r\n/g,"\n");for(var t="",a=0;a<e.length;a++){var n=e.charCodeAt(a);n<128?t+=String.fromCharCode(n):(127<n&&n<2048?t+=String.fromCharCode(n>>6|192):(t+=String.fromCharCode(n>>12|224),t+=String.fromCharCode(n>>6&63|128)),t+=String.fromCharCode(63&n|128))}return t}(e)),g=1732584193,m=4023233417,u=2562383102,h=271733878,l=0;l<$.length;l+=16)g=n(c=g,d=m,p=u,f=h,$[l+0],7,3614090360),h=n(h,g,m,u,$[l+1],12,3905402710),u=n(u,h,g,m,$[l+2],17,606105819),m=n(m,u,h,g,$[l+3],22,3250441966),g=n(g,m,u,h,$[l+4],7,4118548399),h=n(h,g,m,u,$[l+5],12,1200080426),u=n(u,h,g,m,$[l+6],17,2821735955),m=n(m,u,h,g,$[l+7],22,4249261313),g=n(g,m,u,h,$[l+8],7,1770035416),h=n(h,g,m,u,$[l+9],12,2336552879),u=n(u,h,g,m,$[l+10],17,4294925233),m=n(m,u,h,g,$[l+11],22,2304563134),g=n(g,m,u,h,$[l+12],7,1804603682),h=n(h,g,m,u,$[l+13],12,4254626195),u=n(u,h,g,m,$[l+14],17,2792965006),g=o(g,m=n(m,u,h,g,$[l+15],22,1236535329),u,h,$[l+1],5,4129170786),h=o(h,g,m,u,$[l+6],9,3225465664),u=o(u,h,g,m,$[l+11],14,643717713),m=o(m,u,h,g,$[l+0],20,3921069994),g=o(g,m,u,h,$[l+5],5,3593408605),h=o(h,g,m,u,$[l+10],9,38016083),u=o(u,h,g,m,$[l+15],14,3634488961),m=o(m,u,h,g,$[l+4],20,3889429448),g=o(g,m,u,h,$[l+9],5,568446438),h=o(h,g,m,u,$[l+14],9,3275163606),u=o(u,h,g,m,$[l+3],14,4107603335),m=o(m,u,h,g,$[l+8],20,1163531501),g=o(g,m,u,h,$[l+13],5,2850285829),h=o(h,g,m,u,$[l+2],9,4243563512),u=o(u,h,g,m,$[l+7],14,1735328473),g=r(g,m=o(m,u,h,g,$[l+12],20,2368359562),u,h,$[l+5],4,4294588738),h=r(h,g,m,u,$[l+8],11,2272392833),u=r(u,h,g,m,$[l+11],16,1839030562),m=r(m,u,h,g,$[l+14],23,4259657740),g=r(g,m,u,h,$[l+1],4,2763975236),h=r(h,g,m,u,$[l+4],11,1272893353),u=r(u,h,g,m,$[l+7],16,4139469664),m=r(m,u,h,g,$[l+10],23,3200236656),g=r(g,m,u,h,$[l+13],4,681279174),h=r(h,g,m,u,$[l+0],11,3936430074),u=r(u,h,g,m,$[l+3],16,3572445317),m=r(m,u,h,g,$[l+6],23,76029189),g=r(g,m,u,h,$[l+9],4,3654602809),h=r(h,g,m,u,$[l+12],11,3873151461),u=r(u,h,g,m,$[l+15],16,530742520),g=s(g,m=r(m,u,h,g,$[l+2],23,3299628645),u,h,$[l+0],6,4096336452),h=s(h,g,m,u,$[l+7],10,1126891415),u=s(u,h,g,m,$[l+14],15,2878612391),m=s(m,u,h,g,$[l+5],21,4237533241),g=s(g,m,u,h,$[l+12],6,1700485571),h=s(h,g,m,u,$[l+3],10,2399980690),u=s(u,h,g,m,$[l+10],15,4293915773),m=s(m,u,h,g,$[l+1],21,2240044497),g=s(g,m,u,h,$[l+8],6,1873313359),h=s(h,g,m,u,$[l+15],10,4264355552),u=s(u,h,g,m,$[l+6],15,2734768916),m=s(m,u,h,g,$[l+13],21,1309151649),g=s(g,m,u,h,$[l+4],6,4149444226),h=s(h,g,m,u,$[l+11],10,3174756917),u=s(u,h,g,m,$[l+2],15,718787259),m=s(m,u,h,g,$[l+9],21,3951481745),g=a(g,c),m=a(m,d),u=a(u,p),h=a(h,f);return(i(g)+i(m)+i(u)+i(h)).toLowerCase()};

7 matches across 5 files


Searching 55 files for "Made"

/Users/gautamgoel/Desktop/Wed/wedding-main/LICENSE:
  314  suffice to ensure that the continued functioning of the modified object
  315  code is in no case prevented or interfered with solely because
  316: modification has been made.
  317  
  318    If you convey an object code work under this section in, or with, or
  ...
  529  parties who would receive the covered work from you, a discriminatory
  530  patent license (a) in connection with copies of the covered work
  531: conveyed by you (or copies made from those copies), or (b) primarily
  532  for and in connection with specific products or compilations that
  533  contain the covered work, unless you entered into that arrangement,

2 matches in 1 file
